{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnectionString": "data source=50.184.20.100,1433\\VITREOUSCRM;initial catalog=Test1;persist security info=True;user id=sa;password=Vitreous@CRM;MultipleActiveResultSets=True;",
  "AllowedHosts": "*"
}
